# Template for parameter file
Run Name:		DivideMigration
NRows:			250
NCols:			400
Resolution:		100
Boundary code:		bpbp	North, east, south, west
# b = base level, p = periodic, n = no flow (default)
Time step:		500
End time:		2000000
End time mode:		0	(if 1, wait for steady state to set the time to count down)
Uplift mode:		0	Block uplift
Max uplift:		0.0002
Tolerance:		0.00002
print interval:		200
Periodicity:		10000

#####################
Fluvial:		on
K:			0.000005
m:			0.5
n:			1
K mode:			0	constant
#K amplitude:		0.005

#####################
Hillslope:		on
Non-linear:		on
Threshold drainage:	120000	(if negative, ignored)
D:			0.005
S_c:			1
D mode:			0	Constant
#D amplitude:		0.005

#####################
Isostasy:		off
Flexure:		off
Rigidity:		1000000
