# LSDCatchmentModel (DAV Version) Parameter File
# 04/10/2014

# File Information
dem_name:	boscastle
dem_read_extension:	.asc
dem_write_extension:    .asc
read_path:	./
write_path:	./output
read_fname:	boscastle5m_bedrock_fill
write_fname:	boscastle_testout
save_interval:  1

# Supplementary Files
hydroindex_file: bos5m_hydroindex.asc
rainfall_data_file: boscastle_rain_uniform.txt
grain_data_file: 
bedrock_data_file:

# Numerical
no_of_iterations:	
min_time_step:        1
max_time_step:		1000
run_time_start:		1
max_run_duration:	10000
memory_limit:		2

# Sediment
transport_law:		wilcock  #einstein
max_tau_velocity:	127
max_erode_limit:
active_layer_thickness:
recirculate_proportion:
lateral_erosion_on:	yes	#no
lateral_ero_rate:
edge_filter_passes:
cells_shift_lat:
max_diff_cross_chan:

# Hydrology
m_value:
rain_data_time_step:
spatial_var_rain:		no
allow_in_out_diff		no
min_Q_for_depth:	
depth_ero_threshold:
slope_on_edge_cell:
evaporation_rate:
courant_number:
hflow_threshold:
froude_num_limit:
mannings_n:

# Vegetation
vegetation_on:		yes	#no
grass_grow_rate:
vegetation_crit_shear:
veg_erosion_prop:

# Hillslope
creep_rate:		
slope_failure_thresh:
soil_erosion_rate:
soil_j_mean_depends:	yes	#no
call_muddpile_model:	yes	#no





	
