# This is a parameter file for the chi_mapping_tool
# One day there will be documentation.

# These are parameters for the file i/o
# IMPORTANT: You MUST make the write directory: the code will not work if it doens't exist.
read path: /home/boris/Desktop/LSD/Test_Algorithm/Lithology/Santa_Cruz/
write path: /home/boris/Desktop/LSD/Test_Algorithm/Lithology/Santa_Cruz/
read fname: SC
write fname: SC
channel heads fname: NULL

# Parameter for filling the DEM
min_slope_for_fill: 0.0001
remove_seas: true
raster_is_filled: false
# Parameters for selecting channels and basins
threshold_contributing_pixels: 1000
minimum_basin_size_pixels: 20000
maximum_basin_size_pixels: 100000
# Parameters for the geological extraction
geolithomap_prefix: santa_cruz_litho
