# Template for parameter file
Run Name:		template
NRows:			100
NCols:			100
Resolution:		1
Boundary code:		bnbn	North, east, south, west
# b = base level, p = periodic, n = no flow (default)
Time step:		50
End time:		2000
End time mode:		0	(if 1, wait for steady state to set the time to count down)
Uplift mode:		0	Block uplift
Max uplift:		0.001
Tolerance:		0.0001
Print interval:		5
#Periodicity:		1000

#####################
Fluvial:		on
K:			0.01
m:			0.5
n:			1
K mode:			0	constant
#K amplitude:		0.005

#####################
Hillslope:		on
Non-linear:		off
Threshold drainage:	-1	(if negative, ignored)
D:			0.05
S_c:			30	degrees
D mode:			0	Constant
#D amplitude:		0.005

#####################
Isostasy:		off
Flexure:		off
Rigidity:		1000000
